spring.application.name=auth-service
server.port=8086

spring.data.mongodb.uri=mongodb+srv://ds-algo:ds-algo@cluster0.dvnme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore-microservices

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

jwt-secret.key=eF2ZQkoReJCBIfUUOplYIrkZh+Cm1knnP6wQwvezqt70abWrdVxqC8qd3k91nE/blGIl1QSgfU6LNxF3XNwtwpeE6GtNsR+BAAG9xdR9BFg7kcG7Yum0YLcSxQX0gCvINzMIfXCrPb3bd1/iiXCF+D7kNWNGvgCF7ERL4VsDQT5xe3F4A9cn6a9QyyPpYua/CVfiBEVkiO26d82Qvd7cKjAPFRI1ZlJwXOHdXEMbhL+5ynMHpta5UwOfBzRdded46EIAyoWLi8vv90TCuyQL31YwA0SCrt1g6PNzh1GIGxYX066SRMy5XtGV0LzqbuBzFuMik6fSxrrasX3eYAW9uEGOAJ/IkLuVCeyhziTNQWY=
jwt-secret.expiration-time=86400000