spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Kiyosh31/bookstore-microservices-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true